<!doctype html>
<html>
<head>
    <title>IPL</title>
    <style> 
        input[type=button]{
          background-color: #04AA6D;
          border-color: black;
          color: white;
          padding: 16px 32px;
          text-decoration: double;
          margin: 4px 2px;
          cursor: pointer;
          text-align:center ;

        }
        h1{
            text-align:center;
            color: blue;
        }
        div{
            display: flex;
            justify-content: center;
        }
        .img {
            display:inline-block;
            justify-content: center;
        
        }
        body{
            background-color: blanchedalmond;
        }
        </style>
</head>
<body>
    <nav>
    <img style="width: 15%;float: left;" src="https://static.toiimg.com/thumb/msid-90457805,width-1280,resizemode-4/90457805.jpg">
    &nbsp;&nbsp;
    <img style="width:10% ; float: right;" src="https://bl-i.thgim.com/public/incoming/khkmsu/article65084957.ece/alternates/FREE_1200/IMG_TH25FRESH_TATA_IPL_T_2_1_5F9HJUAD.jpg">
    <h1 ><b> IPL Player Value Predictor and IPL Score Predictor</b></h1>
     &nbsp;&nbsp;
    
    </nav>
    <marquee style="color:red ;">
    <h2>Welcome to the site which encourages the IPL enthusiasts. Get cricified!!!</h2>
    </marquee>
    <div >

    <input type=button onClick="parent.open('http://127.0.0.1:5000')" 
    value='IPL Score Prediction' >
    <br><br>
    <input type=button onClick="parent.open('http://localhost:8501')" 
    value='IPL Player Value Prediction' >
    </div>
    <div class="img">
        <img src="https://wallpapercave.com/wp/wp4059913.jpg"

    </div>

    

</body>



</html>
